.header {
  margin: 94px 24px 96px;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
}

.header__menu {
  margin-left: 26px;
}

.header__links-list {
  display: flex;
  gap: 34px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  line-height: 21px;
  font-style: normal;
}

.header__logo-image {
  width: 134px;
  height: 104px;
}

.header__address {
  width: 100%;
  max-width: 240px;
  justify-self: end;
  font-size: 18px;
  line-height: 24px;
  font-style: normal;
  margin-right: 23px;
}

.text-decoration {
  text-decoration-skip-ink: none;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  position: absolute;
  inset: 0;
  background: #000000;
  z-index: 0;
  opacity: 0.6;
}

.aligned-text {
  position: relative;
  z-index: 1;
  color: #ffffff;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  padding: 165px 50px 0px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text_center {
  display: block;
  text-align: center;
  padding-top: 9px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  padding-top: 7px;
  margin-right: -30px;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 127px 50px 51px 78px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  color: #ffffff;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: transparent;
  padding: 12px 32px 11px 31px;
  font-family: "Raleway";
}

.lots {
  margin: 178px 24px 0px 24px;
}

.lots__heading {
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
}

.lots__card-list {
  margin-top: 26px;
  margin-bottom: 31px;
  list-style: none;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  min-height: 563px;
  width: 334px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px 40px;
  min-width: 334px;
  min-height: 563px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card__title {
  position: relative;
  z-index: 1;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
}

.lots__look-more-link {
  padding-left: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.about {
  margin: 184px 24px 0;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  justify-items: center;
  column-gap: 25px;
}

.about__logo {
  display: block;
  padding: 64px 45px 62px 46px;
  background-color: #000000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  height: 114px;
  width: 148px;
}

.about__title {
  width: 100%;
  text-transform: uppercase;
  color: #000000;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
}

.block__text {
  padding-top: 5px;
  display: grid;
  grid-row: 2;
  grid-column: 2/4;
  gap: 24px;
}

.about__text {
  padding: 0px 5px 0 0;
  color: #000000;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  margin: 182px 50px 88px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__address {
  max-width: 241px;
  width: 100%;
  justify-self: flex-start;
  letter-spacing: 0.01em;
  color: #000000;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.footer__menu {
  max-width: 149px;
  width: 100%;
  justify-self: center;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  text-decoration-skip-ink: none;
}

.footer__menu-link {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-self: end;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
